# Pizzaria API RESTful

Este é um projeto de API RESTful para gerenciar pedidos de uma pizzaria.

## Tecnologias Utilizadas

- Java
- Spring Boot
- Hibernate
- MySQL
- Maven

## Modelo ER

Aqui você pode incluir o modelo ER do seu banco de dados.

```
Inserir o modelo ER aqui
```

## Insomnia Collection

Aqui você pode incluir a coleção do Insomnia para testar a API.

```
Inserir a coleção do Insomnia aqui
```

## Executando o Projeto

Para executar o projeto localmente, siga estas etapas:

1. Clone o repositório:

```
git clone https://github.com/vidallamanda/estudos-java.git
```

2. Navegue até o diretório do projeto:

```
cd pizzaria-api
```

3. Execute a aplicação Spring Boot:

```
mvn spring-boot:run
```

A aplicação estará acessível em [http://localhost:8080](http://localhost:8080).

---
